FAVORITA HIERARCHICAL FORECAST - ENGINEERED FEATURES
============================================================


CALENDAR (38):
  - day
  - day_of_month_cos
  - day_of_month_sin
  - dayofweek
  - dayofyear
  - days_in_month
  - days_since_earthquake
  - days_since_first_sale
  - days_since_holiday
  - days_since_month_start
  - days_since_nonzero
  - days_to_holiday
  - days_to_month_end
  - days_to_payday
  - is_bridge_holiday
  - is_holiday
  - is_local_holiday
  - is_month_end
  - is_month_start
  - is_national_holiday
  - is_payday
  - is_post_holiday_1
  - is_post_holiday_2
  - is_pre_holiday_1
  - is_pre_holiday_2
  - is_pre_holiday_3
  - is_regional_holiday
  - is_transfer_holiday
  - is_weekend
  - is_workday_holiday
  - month
  - month_cos
  - month_sin
  - quarter
  - was_promoted_last_week
  - weekofyear
  - year
  - year_progress

CYCLICAL (29):
  - day_of_month_cos
  - day_of_month_sin
  - days_since_earthquake
  - days_since_first_sale
  - days_since_holiday
  - days_since_month_start
  - days_since_nonzero
  - dow_cos
  - dow_sin
  - doy_cos
  - doy_sin
  - fourier_cos_365_1
  - fourier_cos_365_2
  - fourier_cos_365_3
  - fourier_cos_365_4
  - fourier_cos_7_1
  - fourier_cos_7_2
  - fourier_cos_7_3
  - fourier_sin_365_1
  - fourier_sin_365_2
  - fourier_sin_365_3
  - fourier_sin_365_4
  - fourier_sin_7_1
  - fourier_sin_7_2
  - fourier_sin_7_3
  - month_cos
  - month_sin
  - woy_cos
  - woy_sin

FOURIER (14):
  - fourier_cos_365_1
  - fourier_cos_365_2
  - fourier_cos_365_3
  - fourier_cos_365_4
  - fourier_cos_7_1
  - fourier_cos_7_2
  - fourier_cos_7_3
  - fourier_sin_365_1
  - fourier_sin_365_2
  - fourier_sin_365_3
  - fourier_sin_365_4
  - fourier_sin_7_1
  - fourier_sin_7_2
  - fourier_sin_7_3

LAG (17):
  - oil_lag_1
  - oil_lag_14
  - oil_lag_28
  - oil_lag_7
  - promo_lag_1
  - promo_lag_14
  - promo_lag_7
  - sales_lag_1
  - sales_lag_14
  - sales_lag_2
  - sales_lag_21
  - sales_lag_28
  - sales_lag_3
  - sales_lag_364
  - sales_lag_365
  - sales_lag_56
  - sales_lag_7

ROLLING (25):
  - oil_rolling_mean_14
  - oil_rolling_mean_28
  - oil_rolling_mean_7
  - oil_rolling_std_14
  - oil_rolling_std_28
  - oil_rolling_std_7
  - promo_rolling_sum_14
  - promo_rolling_sum_28
  - promo_rolling_sum_7
  - sales_rolling_max_14
  - sales_rolling_max_28
  - sales_rolling_max_56
  - sales_rolling_max_7
  - sales_rolling_mean_14
  - sales_rolling_mean_28
  - sales_rolling_mean_56
  - sales_rolling_mean_7
  - sales_rolling_min_14
  - sales_rolling_min_28
  - sales_rolling_min_56
  - sales_rolling_min_7
  - sales_rolling_std_14
  - sales_rolling_std_28
  - sales_rolling_std_56
  - sales_rolling_std_7

EWM (3):
  - sales_ewm_14
  - sales_ewm_28
  - sales_ewm_7

PROMOTION (12):
  - has_promo
  - onpromotion
  - onpromotion_log1p
  - promo_change
  - promo_intensity
  - promo_lag_1
  - promo_lag_14
  - promo_lag_7
  - promo_rolling_sum_14
  - promo_rolling_sum_28
  - promo_rolling_sum_7
  - was_promoted_last_week

HOLIDAY (14):
  - days_since_holiday
  - days_to_holiday
  - is_bridge_holiday
  - is_holiday
  - is_local_holiday
  - is_national_holiday
  - is_post_holiday_1
  - is_post_holiday_2
  - is_pre_holiday_1
  - is_pre_holiday_2
  - is_pre_holiday_3
  - is_regional_holiday
  - is_transfer_holiday
  - is_workday_holiday

OIL (15):
  - dcoilwtico
  - oil_change_1d
  - oil_change_28d
  - oil_change_7d
  - oil_deviation_28d
  - oil_lag_1
  - oil_lag_14
  - oil_lag_28
  - oil_lag_7
  - oil_rolling_mean_14
  - oil_rolling_mean_28
  - oil_rolling_mean_7
  - oil_rolling_std_14
  - oil_rolling_std_28
  - oil_rolling_std_7

STORE_FAMILY (12):
  - city_target_enc
  - cluster
  - cluster_target_enc
  - family_daily_total_lag1
  - family_daily_total_lag7
  - family_target_enc
  - state_target_enc
  - store_daily_total_lag1
  - store_daily_total_lag7
  - store_nbr
  - store_nbr_target_enc
  - store_type_num

ZERO_INFLATION (7):
  - days_since_first_sale
  - days_since_nonzero
  - is_new_series
  - was_zero_lag1
  - was_zero_lag7
  - zero_ratio_28d
  - zero_ratio_7d

SPECIAL (3):
  - days_since_earthquake
  - is_earthquake_period
  - is_earthquake_recovery

TOTAL: 189 features
